@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-bg: #ffffff;
  --second-bg: #fafafb;
  --txt-color: #455560;
  --txt-white: #fff;
  --main-color: #349eff;
  --second-color: #62b4ff;
  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  --sidebar-width: 300px;
  --border-radius: 15px;
  --topnav-height: 110px;
  --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.7px;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: var(--main-color);
}

button {
  cursor: pointer;
  border: 0;
  outline: 0;
  color: var(--txt-color);
}

ul {
  list-style-type: none;
}

/* input {
  border: 2px solid transparent;
  outline: 0;
}

input:focus {
  border: 2px solid var(--main-color);
} */

.page-header {
  margin-bottom: 40px;
  text-transform: capitalize;
}

.card {
  padding: 30px;
  margin-bottom: 30px;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.full-height {
  height: 100%;
}

.card.full-height {
  height: calc(100% - 30px);
}

.card__header {
  text-transform: capitalize;
}

.card > div ~ div {
  margin-top: 30px;
}

.card__footer {
  text-align: center;
  text-transform: capitalize;
}

.div1 {
  display: flex;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.div2 {
  display: flex;
  display: flex;
  flex: 0 1 auto;
  justify-content: space-between;
}

.div3 {
  display: flex;
  display: flex;
  align-items: center;
}

.studioh4 {
  color: #4b5563;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
}

.ulkanban {
  display: flex;
  margin-left: 0.75rem;
  margin-left: 0.875rem;
  display: flex;
}
.imagekanban {
  border-radius: 9999px;
}
.button1 {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #6b7280;
  border-style: dashed;
}
.divboard {
  display: grid;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
}

.divboard2 {
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.spanboard {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  background-color: #be185d;
  background-color: #fecaca;
  width: 100%;
  height: 0.25rem;
}

.spanh4 {
  display: flex;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spanname {
  color: #4b5563;
  font-size: 1.5rem;
  line-height: 2rem;
}
.divboard3 {
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
}
.textarea {
  width: 100%;
  border-radius: 0.25rem;
  border-color: #d1d5db;
}

.button2 {
  display: flex;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-left: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.labelCard {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.25rem;
}
.draggableCard {
  padding: 0.75rem;
  margin: 0.75rem;
  margin-top: 0;
  background-color: #ffffff;
  border-radius: 0.375rem;
}
.h5Card {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  line-height: 1.5rem;
}
.divCard {
  display: flex;
  display: flex;
  justify-content: space-between;
}
.divCard2 {
  display: flex;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
}
.spanCard {
  display: flex;
  margin-left: 0.25rem;
  display: flex;
  align-items: center;
}

/* Cabezera de la tabla */
.MuiDataGrid-columnHeader {
  background-color: #f1c40f;
}
